# Copy this file to ".env" and set the actual values for your environment
VITE_SIGNALING_SERVER_ADDRESS=http://localhost:45002
VITE_SNAP_ORIGIN=local:http://localhost:8080
VITE_INDEXER_ADDRESS=http://localhost:53401